# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'

#VUE_APP_BASE_API = 'http://admin.mini.liyue666.com'
VUE_APP_BASE_API = 'http://192.168.0.23:9999'
VUE_APP_SHOP_API = 'http://192.168.0.23:9191'
VUE_APP_URLCONT = '192.168.0.25'
#VUE_APP_URLCONT = 'admin.mini'
#VUE_APP_BASE_API = 'http://shop.mini.liyue666.com'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
