# just a flag  本地环境配置
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'

#家里
#VUE_APP_BASE_API = 'http://192.168.0.3:9999'

#公司wifi
VUE_APP_BASE_API = 'http://192.168.2.231:9999'

#黄总公司
#VUE_APP_BASE_API = 'http://192.168.2.183:9999'

#线上
#VUE_APP_BASE_API = 'http://net.exiaoman.mini.liyue666.com'

#黄总家
#VUE_APP_BASE_API = 'http://155n8701v5.51mypc.cn'

VUE_APP_URLCONT = '192.168.0.3'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
